% "Лабораторная работа"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}

%Заговолок
\author{Логинова Софья 3ИВТ1.2}
\title{Основы работы в  \LaTeX{}}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage
\section{Издательские системы}
\subsection{Издательская система \TeX{}}
\hspace{1.25cm}
\textbf{TeX} -- система компьютерной вёрстки, разработанная американским профессором информатики Дональдом Кнутом в целях создания компьютерной типографии. В неё входят средства для секционирования документов, для работы с перекрёстными ссылками. В частности, благодаря этим возможностям, TeX популярен в академических кругах особенно среди математиков и физиков. TeX является свободным ПО.
\subsection{Дональд Кнут}
\hspace{1.25cm}
\textbf{Дональд Эрвин Кнут} родился 10 января 1938 года в Милуоки, штат Висконсин. Является американским учёным в области информатики.

Родился в семье преподавателя. Его отец преподавал бухгалтерский учёт, а также занимался печатным делом на дому как любитель (этим можно объяснить последующий интерес Дональда к этому делу и такие разработки как ΤΕΧ). С юных лет в нём наблюдалась склонность к математике, физике и музыке.

Окончил с отличием отделение математики Кейсовского технологического института (бакалавр, 1960). Одновременно за значительные достижения в программировании был удостоен степени магистра. Спустя три года получил докторскую степень в Калифорнийском технологическом институте. Преподавал там же математику и одновременно работал консультантом по проблемам разработки программного обеспечения в корпорации Burroughs.

Эмерит-профессор Стэнфордского университета, почетный доктор СПбГУ и других университетов, преподаватель и идеолог программирования, автор 19 монографий (в том числе ряда классических книг по программированию) и более 160 статей, разработчик нескольких известных программных технологий. Автор всемирно известной серии книг, посвящённой основным алгоритмам и методам вычислительной математики, а также создатель настольных издательских систем {\ΤeΧ{}} и METAFONT, предназначенных для набора и вёрстки книг научно-технической тематики (в первую очередь — физико-математических).

В 1968 году перешёл в Стэнфордский университет. В 1968—1969 годах также работал в Институте оборонных исследований. Приглашённый профессор математики в Университете Осло (1972, 1973). В Стэнфорде под его руководством защищено 28 докторских диссертаций.
\subsection{Издательская система \LaTeX{}}
\hspace{1.25cm}
\textbf{LaTeX} -- наиболее популярный набор макрорасширений (или макропакет) системы компьютерной вёрстки TeX, который облегчает набор сложных документов. В типографском наборе системы TeX форматируется традиционно как {\LaTeX{}}.

Пакет позволяет автоматизировать многие задачи набора текста и подготовки статей, включая набор текста на нескольких языках, нумерацию разделов и формул, перекрёстные ссылки, размещение иллюстраций и таблиц на странице, ведение библиографии и др. Кроме базового набора существует множество пакетов расширения LaTeX. Первая версия была выпущена Лесли Лэмпортом в 1984 году; текущая версия, LaTeX2ε, после создания в 1994 году испытывала некоторый период нестабильности, окончившийся к концу 1990-х годов, а в настоящее время стабилизировалась (хотя раз в год выходит новая версия).

Общий внешний вид документа в LaTeX определяется стилевым файлом. Существует несколько стандартных стилевых файлов для статей, книг, писем и т. д., кроме того, многие издательства и журналы предоставляют свои собственные стилевые файлы, что позволяет быстро оформить публикацию, соответствующую стандартам издания.
\subsection{Лесли Лэмпорт}
\hspace{1.25cm}
\textbf{Лесли Лэмпорт} -- американский учёный в области информатики, первый лауреат премии Дейкстры. Разработчик {\LaTeX{}}, исследователь теории распределённых систем, темпоральной логики и вопросов синхронизации процессов во взаимодействующих системах. Лауреат Премии Тьюринга 2013 года.

Окончил школу в Бронксе (Bronx High School of Science), степень бакалавра по математике получил в Массачусетском технологическом институте в 1960 году. Степени магистра (1963) и доктора философии (1972) получил в Брандейском университете. С 1970-х годов работал в Массачусетском технологическом институте, SRI International, DEC и Compaq, с 2001 года — сотрудник Microsoft Research.

Исследования Лэмпорта заложили основы теории распределённых систем.
\newpage
\section{Основные правила создания текстового документа}
\hspace{1.25cm}
Исходный файл для системы {\LaTeX{}} представляет собой собственно текст документа вместе со спецсимволами и командами, с помощью которых системе передаются указания касательно размещения текста. Этот файл можно создать любым текстовым редактором, но при этом необходимо, чтобы в итоге получился так называемый «чистый» текстовый файл. Это означает, что текст не должен содержать шрифтовых выделений, разбивки на страницы и т. п.

Слова разделяются пробелами, а абзацы — пустыми строками.

Абзацный отступ в исходном тексте оставлять не надо: он получается автоматически.

Структура команды TEX предельно проста: команда начинается с символа \textbackslash, после без пробела пишутся имя команды и ее аргументы, если они необходимы. В фигурных скобках в большинстве команд указывается список обязательных аргументов, в квадратных скобках -- список необязательных аргументов, называемых опциями.

Текст исходного tex-файла можно разделить на две основных части: преамбулу, где приводятся команды, относящиеся ко всему документу, и тело документа, где находится непосредственно текст документа. Команды преамбулы указывают класс документа, подключаемые пакеты, глобальные параметры оформления страницы, величины отступов и интервалов и т.д. 

Документ начинается с команды \textbackslash begin\{document\}, а заканчивается \textbackslash end\{document\}.

При создании печатного варианта {\LaTeX{}} автоматически разбивает документ на страницы, сам выравнивает строки и делает переносы. Но часто возникают ситуации, когда необходимо это сделать принудительно, если автоматический вариант не удовлетворяет нашим пожеланиям. Для управления разрывами существуют команды:
\begin{itemize}
    \item \textbackslash newline
    \item \textbackslash newpage 
\end{itemize}

{\LaTeX{}} автоматически выбирает подходящие шрифты, исходя из стиля документа. Но начертание и размер шрифта можно установить вручную.

Для создания маркированных списков применяется окружение itemize, для нумерованных списков следует прибегнуть к окружению enumerate. Если же создается перечень, где каждый элемент имеет свой заголовок, то используется окружение description. Во всех трех случаях каждый элемент тела списка начинается командой \textbackslash item.

\end{document} % конец документа