% "Лабораторная работа"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}

%Заговолок
\author{Шульман Эмиль 2пг}
\title{Основы работы в  \LaTeX{}}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage
\section{Издательские системы}
\subsection{Издательская система \TeX{}}
\hspace{2cm}
\TeX{} -- это созданная американским математиком и программистом Дональдом Кнутом система для верстки текстов с формулами. Сам по себе TEX представляет собой специализированный язык программирования (Кнут не только придумал язык, но и написал для него транслятор, причем таким образом, что он работает совершенно одинаково на самых разных компьютерах), на котором пишутся издательские системы, используемые на практике. Точнее говоря, каждая издательская система на базе TEX'а представляет собой пакет макроопределений (макропакет) этого языка.
\subsection{Дональд Кнут}
\hspace{2cm}
Дональд Эрвин Кнут -- американский учёный, почётный профессор в отставке (professor emeritus) Стэнфордского университета и нескольких других университетов в разных странах, иностранный член Российской академии наук, преподаватель и идеолог программирования, автор 19 монографий (в том числе ряда классических книг по программированию) и более 160 статей, разработчик нескольких известных программных технологий. Автор всемирно известной серии книг, посвящённой основным алгоритмам и методам вычислительной математики, а также создатель настольных издательских систем TеX и METAFONT, предназначенных для набора и вёрстки книг, посвящённых технической тематике (в первую очередь — физико-математических).
\subsection{Издательская система \LaTeX{}}
\hspace{2cm}
LaTeX -- наиболее популярный набор макрорасширений (или макропакет) системы компьютерной вёрстки TeX, который облегчает набор сложных документов. В типографском наборе системы TeX форматируется традиционно как {\LaTeX{}}.

Пакет позволяет автоматизировать многие задачи набора текста и подготовки статей, включая набор текста на нескольких языках, нумерацию разделов и формул, перекрёстные ссылки, размещение иллюстраций и таблиц на странице, ведение библиографии и др. Кроме базового набора существует множество пакетов расширения LaTeX. Первая версия была выпущена Лесли Лэмпортом в 1984 году; текущая версия, LaTeX2ε, после создания в 1994 году испытывала некоторый период нестабильности, окончившийся к концу 1990-х годов, а в настоящее время стабилизировалась (хотя раз в год выходит новая версия).
\subsection{Лесли Лэмпорт}
\hspace{2cm}
Лесли Лэмпорт -- американский учёный в области информатики, первый лауреат премии Дейкстры. Разработчик LaTeX — популярного набора макрорасширений системы компьютерной вёрстки TeX, исследователь теории распределённых систем, темпоральной логики и вопросов синхронизации процессов во взаимодействующих системах. Тьюринговский лауреат (2013).

Лэмпорт окончил школу в Бронксе (Bronx High School of Science), затем получил титул бакалавра по математике, окончив Массачусетский технологический институт в 1960 году. Поступив в университет Луиса Брандейса, Лэмпорт получил титулы магистра наук (1963) и доктора философии (1972).

С 1970-х годов Лэмпорт работал в MIT, SRI International, Digital Equipment Corporation и Compaq. В 2001 году он начал заниматься исследованиями в Microsoft Research.
\section{Основные правила создания текстового документа}
\hspace{2cm}
LaTeX использует специальный язык разметки, преобразуя исходный текст вместе с его разметкой в документ высокого качества. Аналогичным образом формируются веб-страницы: исходный текст записывается с помощью языка HTML, а браузер открывает эту страницу уже во всей красе — с различными цветами, шрифтами, размерами и т.д.

Первостепенно необходимо ввести преамбулу, которая содержит тип издания, размеры бумаги и шрифта, кодировку, язык, а также подключение пакетов. 

Далее следует заголовок, в котором указывается автор название публикации и дата.

Документ начинается с команды \textbackslash begin\{document\}, а заканчивается \textbackslash end\{document\}.

Символ обратной косой черты \textbackslash не может быть введён как \textbackslash\textbackslash, поскольку эта последовательность используется для перевода строки.

Если LaTeX встречает в тексте символ \%, он пропускает текст до конца данной строки, также пропускает разрыв строки и все пробелы в начале следующей строки. Это может быть использовано для записи заметок в файл, которые не будут отображаться в распечатанной версии.
\end{document} % конец документа