% "Лабораторная работа"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}

%Заговолок
\author{Шульман Эмиль 2пг}
\title{}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage
\section{}
\subsection{}
\hspace{2cm}

\end{document} % конец документа