% "Лабораторная работа"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}

%Заговолок
\author{Логинова Софья 3ИВТ1.2}
\title{Команды создания текста}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage
\section*{Начало документа}
Документ начинается с команды \textbackslash begin\{document\}, а заканчивается \textbackslash end\{document\}.

\section*{Интервалы}

\begin{enumerate}
    \item \textbackslash\textbackslash[интервал] \\
    \textit{Вертикальный отступ фиксированного размера.}
     \item \textbackslash newline \\
    \textit{Конец строки и переход на новый абзац.}
   \item \textbackslash section\{Название раздела\} \\
\textit{    Раздел с номером.}
  \item \textbackslash section*\{Название раздела\} \\
\textit{    Раздел без номера.}
  \item \textbackslash subsection\{Название раздела\} \\
    \textit{Подраздел с номером}.
 \item \textbackslash subsection*\{Название раздела\} \\
\textit{    Подраздел без номера.}
\end{enumerate}

\section*{Выравнивание}

\begin{enumerate}
 \item \textbackslash begin\{flushleft\} \\...\\ \textbackslash end\{flushleft\} \\
  \textit{  Выравнивание по левому краю.}
\item \textbackslash begin\{flushright\} \\...\\ \textbackslash end\{flushright\} \\
  \textit{  Выравнивание по правому краю.}
  \item \textbackslash begin\{center\} \\...\\ \textbackslash end\{center\} \\
\textit{    Выравнивание по центру.}
\end{enumerate}

\section*{Команды изменения шрифта текста}

\begin{enumerate}
\item \textbackslash textbf\{Bold\}\\
    \textit{Полужирный текст.}
\item \textbackslash textit\{italic\}\\
    \textit{Курсив.}
\item \textbackslash underline\{текст\}\\
    \textit{Подчеркивание текста.}
\item \textbackslash fbox\{текст\}\\
    \textit{Рамка вокруг текста.}
\end{enumerate}

\section*{Списки}

\begin{enumerate}
 \item \textbackslash begin\{itemize\} \\\textbackslash item[опции] элемент 1\\...\\ \textbackslash end\{itemize\} \\
 \textit{Для создания маркированных списков.}
  \item \textbackslash begin\{enumerate\} \\\textbackslash item[опции] элемент 1\\...\\ \textbackslash end\{enumerate\} \\
\textit{Для создания нумерованных списков.}
   \item \textbackslash begin\{description\} \\\textbackslash item[опции] элемент 1\\...\\ \textbackslash end\{description\} \\
\textit{   Если создается перечень, где каждый элемент имеет свой заголовок.}
\end{enumerate}

\end{document} % конец документа