% "Лабораторная работа"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}

%Заговолок
\author{Шульман Эмиль 2пг}
\title{Команды создания текста.}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage
\section*{Основные команды для набора текста}

\textbf{Текст команды должен быть включен в следующую конструкцию:}
\begin{center}
\textbackslash begin\{document\}

Текст документа

\textbackslash end\{document\}.
\end{center}

\textbf{Создает горизонтальный отступ:}
\begin{center}
\textbackslash hspace\{интервал\}
\end{center}

\textbf{
Вертикальный отступ фиксированного размера:}
\begin{center}
\textbackslash \textbackslash
\end{center}

\textbf{
Переход на новую строку внутри одного абзаца, предыдущая строка не растягивается:}
\begin{center}
\textbackslash newline
\end{center}

\textbf{
Полужирный текст:}
\begin{center}
\textbackslash textbf\{текст\}
\end{center}

\textbf{
Курсив:}
\begin{center}
\textbackslash textit\{текст\}
\end{center}

\textbf{
Подчеркивание текста:}
\begin{center}
\textbackslash underline\{текст\}
\end{center}

\textbf{
Рамка вокруг текста:}
\begin{center}
\textbackslash fbox\{текст\}
\end{center}

\textbf{
Раздел с номером:}
\begin{center}
\textbackslash section\{Название раздела\}
\end{center}

\textbf{
Раздел без номера:}
\begin{center}
\textbackslash section*\{Название раздела\}
\end{center}

\end{document} % конец документа