<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="89.9766439900" vpos="0" h="0.0000000000" zoom="7.9742916404" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Мария Чайковская - В комнате цветных пелерин" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.31718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1338852">
				<waveblock start="0">
					<simpleblockfile filename="e0808565.au" len="82483" min="-0.295918" max="0.307189" rms="0.05046"/>
				</waveblock>
				<waveblock start="82483">
					<simpleblockfile filename="e0808414.au" len="262144" min="-0.977424" max="1.011945" rms="0.243601"/>
				</waveblock>
				<waveblock start="344627">
					<simpleblockfile filename="e0808357.au" len="262144" min="-1.018989" max="1.059144" rms="0.261064"/>
				</waveblock>
				<waveblock start="606771">
					<simpleblockfile filename="e0808f17.au" len="262144" min="-1.169701" max="1.030718" rms="0.273091"/>
				</waveblock>
				<waveblock start="868915">
					<simpleblockfile filename="e0808a18.au" len="262144" min="-0.991224" max="1.014177" rms="0.260053"/>
				</waveblock>
				<waveblock start="1131059">
					<simpleblockfile filename="e0808532.au" len="207793" min="-0.953348" max="0.997886" rms="0.177022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.67664399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1336230">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd1.au" len="150255" min="-0.924866" max="0.939931" rms="0.220175"/>
				</waveblock>
				<waveblock start="150255">
					<simpleblockfile filename="e080832d.au" len="262144" min="-1.010035" max="1.012907" rms="0.367521"/>
				</waveblock>
				<waveblock start="412399">
					<simpleblockfile filename="e0808fa5.au" len="262144" min="-1.012993" max="1.025815" rms="0.396519"/>
				</waveblock>
				<waveblock start="674543">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-1.000774" max="1.006431" rms="0.346479"/>
				</waveblock>
				<waveblock start="936687">
					<simpleblockfile filename="e0808545.au" len="262144" min="-0.984748" max="0.982918" rms="0.263782"/>
				</waveblock>
				<waveblock start="1198831">
					<simpleblockfile filename="e08087c2.au" len="137399" min="-0.228728" max="0.250665" rms="0.042918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1292888">
				<waveblock start="0">
					<simpleblockfile filename="e0808d55.au" len="35889" min="-0.237394" max="0.226529" rms="0.057161"/>
				</waveblock>
				<waveblock start="35889">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.36229" max="0.384323" rms="0.059381"/>
				</waveblock>
				<waveblock start="298033">
					<simpleblockfile filename="e08086d8.au" len="262144" min="-0.887122" max="0.86618" rms="0.095801"/>
				</waveblock>
				<waveblock start="560177">
					<simpleblockfile filename="e0808e92.au" len="262144" min="-1.004268" max="0.88708" rms="0.245617"/>
				</waveblock>
				<waveblock start="822321">
					<simpleblockfile filename="e0808435.au" len="262144" min="-0.930954" max="0.930944" rms="0.217394"/>
				</waveblock>
				<waveblock start="1084465">
					<simpleblockfile filename="e08083aa.au" len="208423" min="-0.556582" max="0.552962" rms="0.09773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Мария Чайковская - В комнате цветных пелерин" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.31718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1338852">
				<waveblock start="0">
					<simpleblockfile filename="e0808ccc.au" len="82483" min="-0.269697" max="0.278731" rms="0.053417"/>
				</waveblock>
				<waveblock start="82483">
					<simpleblockfile filename="e08081c3.au" len="262144" min="-0.973469" max="0.990545" rms="0.259923"/>
				</waveblock>
				<waveblock start="344627">
					<simpleblockfile filename="e0808904.au" len="262144" min="-1.084163" max="1.019754" rms="0.28734"/>
				</waveblock>
				<waveblock start="606771">
					<simpleblockfile filename="e0808ab3.au" len="262144" min="-1.048566" max="1.062318" rms="0.294375"/>
				</waveblock>
				<waveblock start="868915">
					<simpleblockfile filename="e0808fda.au" len="262144" min="-1.004162" max="1.027344" rms="0.285916"/>
				</waveblock>
				<waveblock start="1131059">
					<simpleblockfile filename="e0808cc6.au" len="207793" min="-0.968399" max="0.982459" rms="0.195742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.67664399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1336230">
				<waveblock start="0">
					<simpleblockfile filename="e0808236.au" len="150255" min="-0.923635" max="0.953131" rms="0.20839"/>
				</waveblock>
				<waveblock start="150255">
					<simpleblockfile filename="e08085fe.au" len="262144" min="-1.055161" max="1.075467" rms="0.365689"/>
				</waveblock>
				<waveblock start="412399">
					<simpleblockfile filename="e080831f.au" len="262144" min="-1.054034" max="1.033375" rms="0.390624"/>
				</waveblock>
				<waveblock start="674543">
					<simpleblockfile filename="e08086a2.au" len="262144" min="-1.008794" max="1.010068" rms="0.333634"/>
				</waveblock>
				<waveblock start="936687">
					<simpleblockfile filename="e08086c9.au" len="262144" min="-0.982009" max="1.002561" rms="0.254168"/>
				</waveblock>
				<waveblock start="1198831">
					<simpleblockfile filename="e08087de.au" len="137399" min="-0.221798" max="0.233009" rms="0.042217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1292888">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="35889" min="-0.207364" max="0.154763" rms="0.03406"/>
				</waveblock>
				<waveblock start="35889">
					<simpleblockfile filename="e080855b.au" len="262144" min="-0.242946" max="0.266143" rms="0.047041"/>
				</waveblock>
				<waveblock start="298033">
					<simpleblockfile filename="e0808970.au" len="262144" min="-0.877283" max="0.866096" rms="0.086908"/>
				</waveblock>
				<waveblock start="560177">
					<simpleblockfile filename="e0808be0.au" len="262144" min="-0.873217" max="0.879326" rms="0.244456"/>
				</waveblock>
				<waveblock start="822321">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.991378" max="0.939393" rms="0.216058"/>
				</waveblock>
				<waveblock start="1084465">
					<simpleblockfile filename="e08088a6.au" len="208423" min="-0.554774" max="0.555541" rms="0.098406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
