<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LS-mes_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="97.4307029478" vpos="0" h="0.0000000000" zoom="12.3600296478" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="LS"/>
		<tag name="TITLE" value="Meshup"/>
	</tags>
	<wavetrack name="Лера Яскевич - Прощай. Прости." channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.89333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1282687">
				<waveblock start="0">
					<simpleblockfile filename="e08088b8.au" len="262144" min="-0.197268" max="0.236061" rms="0.027734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cd3.au" len="262144" min="-0.53468" max="0.486708" rms="0.065505"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dc8.au" len="262144" min="-0.62756" max="0.554789" rms="0.118558"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082e7.au" len="262144" min="-0.457616" max="0.550782" rms="0.080335"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808429.au" len="234111" min="-0.308698" max="0.365432" rms="0.049198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.97920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1374025">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc6.au" len="220358" min="-0.526432" max="0.525057" rms="0.051125"/>
				</waveblock>
				<waveblock start="220358">
					<simpleblockfile filename="e0808b0d.au" len="262144" min="-0.986906" max="0.989883" rms="0.12424"/>
				</waveblock>
				<waveblock start="482502">
					<simpleblockfile filename="e080880a.au" len="262144" min="-1.004411" max="1.008134" rms="0.172243"/>
				</waveblock>
				<waveblock start="744646">
					<simpleblockfile filename="e0808110.au" len="262144" min="-0.989057" max="1.013433" rms="0.201275"/>
				</waveblock>
				<waveblock start="1006790">
					<simpleblockfile filename="e08087a9.au" len="262144" min="-0.998668" max="0.983965" rms="0.168484"/>
				</waveblock>
				<waveblock start="1268934">
					<simpleblockfile filename="e0808205.au" len="105091" min="-0.141161" max="0.155138" rms="0.023061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.13623583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1291886">
				<waveblock start="0">
					<simpleblockfile filename="e080882e.au" len="150389" min="-0.726425" max="0.749512" rms="0.153412"/>
				</waveblock>
				<waveblock start="150389">
					<simpleblockfile filename="e0808408.au" len="262144" min="-0.984965" max="0.990426" rms="0.323942"/>
				</waveblock>
				<waveblock start="412533">
					<simpleblockfile filename="e0808786.au" len="262144" min="-0.977336" max="0.973942" rms="0.337386"/>
				</waveblock>
				<waveblock start="674677">
					<simpleblockfile filename="e08083cc.au" len="262144" min="-0.993124" max="1.016251" rms="0.300981"/>
				</waveblock>
				<waveblock start="936821">
					<simpleblockfile filename="e0808e90.au" len="262144" min="-0.998146" max="0.982785" rms="0.273179"/>
				</waveblock>
				<waveblock start="1198965">
					<simpleblockfile filename="e0808ed1.au" len="92921" min="-0.500918" max="0.434193" rms="0.089611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348096">
				<waveblock start="0">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.182526" max="0.259247" rms="0.036186"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fd4.au" len="85952" min="-0.121643" max="0.171906" rms="0.017606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.247562626947" val="0.823943614960"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Лера Яскевич - Прощай. Прости." channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.89333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1282687">
				<waveblock start="0">
					<simpleblockfile filename="e080870c.au" len="262144" min="-0.242505" max="0.229377" rms="0.03043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087fa.au" len="262144" min="-0.534691" max="0.510388" rms="0.067837"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808821.au" len="262144" min="-0.598792" max="0.547717" rms="0.117186"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808de3.au" len="262144" min="-0.470764" max="0.513164" rms="0.081404"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084e9.au" len="234111" min="-0.405393" max="0.305414" rms="0.049012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.97920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1374025">
				<waveblock start="0">
					<simpleblockfile filename="e0808e27.au" len="220358" min="-0.534748" max="0.524647" rms="0.050632"/>
				</waveblock>
				<waveblock start="220358">
					<simpleblockfile filename="e08089d8.au" len="262144" min="-0.995248" max="0.9978" rms="0.123736"/>
				</waveblock>
				<waveblock start="482502">
					<simpleblockfile filename="e080816a.au" len="262144" min="-1.015915" max="1.006999" rms="0.171552"/>
				</waveblock>
				<waveblock start="744646">
					<simpleblockfile filename="e0808013.au" len="262144" min="-1.008931" max="0.995518" rms="0.200722"/>
				</waveblock>
				<waveblock start="1006790">
					<simpleblockfile filename="e0808c10.au" len="262144" min="-1.016026" max="1.009039" rms="0.167464"/>
				</waveblock>
				<waveblock start="1268934">
					<simpleblockfile filename="e0808fec.au" len="105091" min="-0.134342" max="0.201095" rms="0.022799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.13623583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1291886">
				<waveblock start="0">
					<simpleblockfile filename="e0808bde.au" len="150389" min="-0.702874" max="0.751835" rms="0.151069"/>
				</waveblock>
				<waveblock start="150389">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.965962" max="0.983113" rms="0.325666"/>
				</waveblock>
				<waveblock start="412533">
					<simpleblockfile filename="e08084db.au" len="262144" min="-0.995415" max="0.986101" rms="0.334105"/>
				</waveblock>
				<waveblock start="674677">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-0.992315" max="1.00018" rms="0.285891"/>
				</waveblock>
				<waveblock start="936821">
					<simpleblockfile filename="e0808bc0.au" len="262144" min="-0.97742" max="0.988134" rms="0.280291"/>
				</waveblock>
				<waveblock start="1198965">
					<simpleblockfile filename="e08089a7.au" len="92921" min="-0.386264" max="0.436388" rms="0.086816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348096">
				<waveblock start="0">
					<simpleblockfile filename="e080862e.au" len="262144" min="-0.148865" max="0.121765" rms="0.023164"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808662.au" len="85952" min="-0.094971" max="0.082184" rms="0.011006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.247562626947" val="0.823943614960"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
