% "Лабораторная работа 2"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}
\usepackage{hyperref}

%Заговолок
\author{Логинова Софья 3ИВТ1.2}
\title{Лабораторная работа №6. Задания 2 и 3.}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage

\begin{enumerate}

\item Чем \LaTeX{} отличается от других систем верстки? 

\LaTeX{} отличается от других систем верстки в в том, что пользователю необходимо задать лишь логическую и смысловую структуру текста. Система самостоятельно выбирает типографскую форму текста в соответствии с ``праивлами'', заданными в файле класса документа и в различных стилевых файлах.

\item Какой элемент текста в \LaTeX{} самый важный?

Самый важный элемент текста в \LaTeX{} -- абзац, так как именно с абзаца начинается каждая новая мысль текста. Именно абзац позволяет структурировать текст и облегчить читателю поиск и понимание смысла публикации.

\item Какие существуют команды для выравнивания абзацев?

Для работы с абзацами используются следующие команды: 
\begin{itemize}
 \item Разрыв строки с нового абзаца
 
 \textbackslash\textbackslash или \textbackslash newline
 
 \item Разрыв строки без нового абзаца
 
 \textbackslash\textbackslash * 
 
 и запрещает разрыв страницы после вставленного разрыва строки.
 
 \item Начинает новую страницу
 
 \textbackslash newpage
 
 \item Разрыв строки, запрещают разрыв строки 
 
 \textbackslash linebreak[n], \textbackslash nolinebreak[n], 
 
 \item Разрывают страницу и запрещают разрыв страницы
 
 \textbackslash pagebreak[n], \textbackslash nopagebreak[n].
\end{itemize}

\item  Какой командой можно расставить переносы в \LaTeX?

В \LaTeX{} переносы расставляются автоматически, где это необходимо, однако когда алгоритм переносов не может найти точку переноса, можно использовать следующие команды: 

\begin{itemize}
 \item Перенос слов, перечисленных в ее аргумента, только в местах, отмеченных -
 
 \textbackslash hyphenation\{список слов\}
 
 Например:
 \begin{center}
\textbackslash hyphenation\{FORTAN Hy-phen-a-tion\}
\end{center}
запрещает перенос слова FORTAN и разрешает перенос слова hyphenation.

 \item Выборочный перенос вставляется в слово
    
    \textbackslash-
    
 \item Несколько слов можно удержать вместе на одной строке командой
 
   \textbackslash mbox\{текст\}
 
\end{itemize}

\item Как правильно расставлять знаки кавычек?

Для набора кавычек \textit{не должен} использоваться знак ". При верстке существуют специальные знаки открывающей и закрывающей кавычек. в \LaTeX{} используются два знака ` в качестве открывающей кавычки и два знака ' в качестве закрывающей.

Например: 

``Пожалуйста, нажмите клавишу `э'.''

\item Сколько и какие виды тире знает \LaTeX?

\LaTeX{} знает четыре вида тире. Три из них можно получить различными числом последовательных знаков -. Четвертое на самом деле не тире, а математический знак минус.

\begin{itemize}
    \item одно `-' дефис -
    \item два `-' короткое тире -- 
    \item три `-' длинное тире --- 
    \item \$-\$ знак минуса $-$
\end{itemize}

\item Как напечатать знак градуса в \LaTeX?

Знак градуса набирается при помощи команды \$N\^\{\textbackslash circ\}\textbackslash mathrm\{C\}\$, где N -- это то или иное число.

Например: Температура воздуха на улице сегодня не поднималась выше $7^{\circ}\mathrm{C}$.

\item Как интегрировать в \LaTeX{} иностранные языки?

Для включения иностранных языков используются:
\begin{itemize}
    \item Пакет \textbf{babel}
    \item Правила переноса для нового языка
    \item Специфические для языка топографические данные
\end{itemize}

Чтобы активизировать пакет \textbf{babel} необходимо после команды \textbackslash documentclass набрать \textbackslash usepackage[\textit{язык}]\{babel\}

\item Для чего нужны заголовки, главы и разделы? Поддерживает ли \LaTeX{} подобное разбиение публикаций?

Заголовки, главы и разделы необходимы, чтобы помочь читателю ориентироваться в публикации.

\LaTeX поддерживает деление документа при помощи специальных команд, принимающих в качестве аргумента заголовок раздела.
\begin{itemize}
    \item \textbackslash section\{...\}
    \item \textbackslash subsection\{...\}
    \item \textbackslash subsubsection\{...\}
    \item \textbackslash paragraph\{...\}
    \item \textbackslash subparagraph\{...\}
\end{itemize}

\item Что такое окружения и для чего они нужны?

Окружения в \LaTeX{} это специальный набор команд, для разных типов форматирования, которые имеют общую структуру: 
\begin{center}
\textbackslash begin\{название\}

\textit{текст}

\textbackslash end\{название\},
\end{center}

где \textit{название} определяет окружение. 

Окружения можно вызывать внутри друг друга, соблюдая при этом порядок вызова и возврата.
 
\end{enumerate}
\end{document} % конец документа