% "Лабораторная работа 2"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}
\usepackage{hyperref}

%Заговолок
\author{Логинова Софья 3ИВТ1.2}
\title{Особенности технологии набора технического текста}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage
\begin{flushright}
\textit{„Я не могу заказать блюдо в ресторане потому, что постоянно смотрю на шрифты в меню.“}

\textit{ \small{-- \href{https://ru.citaty.net/avtory/donald-knut/}{Дональд Кнут.}}}
\end{flushright}
\begin{center}
\large{\textbf{Для чего предназначена издательская система \LaTeX?}}
\end{center}

\LaTeX -- издательская система, предназначенная для набора научно-технических текстов высокого полиграфического качества один из наиболее популярных макропакетов на базе TeX\footnote{\TeX -- система компьютерной вёрстки, разработанная американским профессором информатики Дональдом Кнутом в целях создания компьютерной типографии.}, существенно дополняющий его возможности. 

\begin{center}
\large{\textbf{В каких случаях рационально её использовать?}}
\end{center}

Рационально использовать \LaTeX, когда требуется высокое качество конечного файла, а также, когда требуется набор сложных формул.

\begin{center}
\large{\textbf{Какие преимущества имеет работа в этот системе?}}
\end{center}

\begin{enumerate}
\item В LaTeX вы всегда уверены, что соответствуете всем шаблонам, и легко переключаетесь между ними.
\item В текстовом процессоре изменение форматирования означает, что вам придётся менять каждый элемент по отдельности. В \LaTeX вы просто переопределяете соответствующие команды.
\item В текстовом процессоре вы тратите драгоценное время в муках, какой размер шрифта выбрать для заголовков разделов.
В LaTeX вы просто сообщаете о начале нового раздела.
\end{enumerate}
\begin{flushleft}
\tiny{\href{https://habr.com/ru/post/339340/}{Текст взят с Хабра}}
\end{flushleft}

\begin{center}
\large{\textbf{Какие сложности могут возникнуть при работе в этот системе?}}
\end{center}

Самый большой минус -- \LaTeX сложен для изучения начинающими. Даже если все заработает как надо сразу после установки, изучение команд LaTeX'а для новичка может стать сложной задачей, особенно, если человек не знаком с машинными языками. 

\begin{center}
\large{\textbf{Какие недостатки отмечают пользователи при работе с этой системой?}}
\end{center}

\begin{itemize}
\item Требует знания элементарных основ полиграфии.
\item Создание новых стилей оформление - дело сложное и под силу лишь профессионалам.
\item Переносимость снижается при использовании растровой графики.
\item  Требуется компиляция исходного файла для просмотра результата.
\end{itemize}


\end{document} % конец документа