% "Лабораторная работа 2"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}
\usepackage{hyperref}

%Заговолок
\author{Шульман Эмиль 2пг}
\title{Вопросы}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage
\begin{enumerate}
\item Что такое \TeX?

\TeX -- это компьютерная программа, созданная Дональдом Кнутом, предназначенная для верстки текста и математических формул.

\item Чем являются исходные файлы \LaTeX?

Исходными данными для \LaTeX являются обычный текстовый файл в ASCII, который можно создать в любом текстовом редакторе, с указанием для \LaTeX, как верстать текст. 

\item Какие существуют спецсимволы в \LaTeX и как их можно вывести в документе в их "обычном" виде?

Спецсимволами в \LaTeX являются следующие символы: 

\begin{center}
 \# \quad\quad\$ \quad\% \quad\^ \quad \& \quad\_ \quad \{ \quad\} \quad \~ \quad  \textbackslash
\end{center}

Для вывода спецсимволов в обычном виде используется знак \textbackslash, который в свою очередь выводится при помощи команды \textbackslash textbackslash.

\item Какова основная цель написания текста?
Основная цель написания текста -- передать читателю идеи, информацию, знания.

\item  Как формируются комментарии в \LaTeX?

Комментарии в \LaTeX задаются при помощи символа \%. Если при компиляции встречается данный символ, то весь последующий текст игнорируется, до начала новой строки.

\item  Какие знаки кавычек необходимо использовать в \LaTeX?

Для набора кавычек не используется знак ", как на пишущей машинке. При верстке существуют специальные знаки открывающей и закрывающей кавычек. в \LaTeX необходимо использовать два знака ` в качестве ``открывающей`` кавычки и два знака ' в ''качестве закрывающей''.

\item Какими способами можно выделить слова в \LaTeX?

Важные слова в \LaTeX можно выделить \underline{подчеркиванием} при помощи команды \textbackslash underline\{текст\}. 

Однако в печатных изданиях важные слова выделяются \emph{курсивом}. Для этого используется команда \textbackslash emph\{текст\}. 

Ее аргументом является текст для выделения. Что на самом деле делает эта команда, зависит от контекста. \textit{Если эта команда используется в уже выделенном тексте, то используется \emph{прямой шрифт.}}

\textit{Также можно \emph{выделить} текст курсивом}, \textsf{шрифтом без \emph{засечек}} \texttt{или в стиле \emph{пишущей машинки}}.

\item  Какие существуют команды для вывода цитат и стихов?

Окружение \textit{quote} используется для цитат, важных фраз и примеров. Например:

\begin{quote}
    Обычно строки должны 
    содержать не больше 
    66\~{} символов.
\end{quote}

Существует еще два похожих окружения \textbf{quotation} И \textbf{verse}. Первое полезно для более длинных цитат, охватывающих несколько абзацев, потому что оно начинает абзац с красной строки. Окружение \textbf{verse} используют для стихов, где важны разрывы строк. Строки разделяются при помощи \textbackslash\textbackslash в конце строки и пустой строки после каждой строфы.

\item Как отобразить в документе текст буквально?

Чтобы воспроизвести текст напрямую, необходимо использовать окружения \textbackslash begin\{verbatim\} и \textbackslash end\{verbatim\}. Тект, заключенный внутри данных команд будет напечатан напрямую, как набранный на пишущей машинке, со всеми пробелами и возвратами каретки, без выполнения команд \LaTeX.

Внутри абзаца аналогичную функцию выполняет команда \textbackslash verb+\textit{текст}+, где `+' --- это пример символа-ограничителя, вместо которого можно использовать все символы, кроме пробела, букв и `*'

\item Можно ли создавать оглавление в \LaTeX{} и каким образом?

Оглавление в \LaTeX создается из наименований заголовков разделов и номера страниц из предыдущего цикла компиляции документа.

Для этого используется команда   \textbf{\textbackslash tableofcontents,} которая вставляет оглавление в то место, где она вызвана.

\end{enumerate}
\end{document} % конец документа