% "Лабораторная работа 2"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}
\usepackage{hyperref}

%Заговолок
\author{Шульман Эмиль 2пг}
\title{Особенности технологии набора технического текста}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage

\begin{center}
\LARGE{Для чего предназначена издательская система \LaTeX?}
\end{center}

 LATEX -- это созданная Лесли Лэмпортом издательская система  для верстки текстов с формулами на базе TEX\footnote{\href{https://ru.wikipedia.org/wiki/TeX}{TeX — система компьютерной вёрстки, разработанная американским профессором информатики Дональдом Кнутом в целях создания компьютерной типографии.}}.

\begin{flushleft}
\LARGE{В каких случаях рационально её использовать?}
\end{flushleft}

\begin{flushleft}
LaTeX лучше всего использовать при работе с формулами и для набора технического текста. LaTeX облегчает жизнь всем, кому приходится оформлять эссе, рефераты, курсовые и дипломные работы, диссертации, а также слайды презентаций на их основе. 
\end{flushleft}

\begin{center}
\LARGE{Какие преимущества имеет работа в этот системе?}
\end{center}

\begin{itemize}
\item Легкая смена оформления документа.
\item Переносимость результата между различными компьютерами.
\item Быстрый способ набора математических формул.
\item Простая нумерация формул.
\item Работа с библиографией.
\item Плавающие объекты.
\item Поддержка макросов.
\item Простота генерации документов из других программ.
\item Простота формата.
\item Огромное количество дополнительных пакетов.
\end{itemize}

\newpage
\begin{flushright}
\LARGE{Какие сложности могут возникнуть при работе в этот системе?}
\end{flushright}

\begin{flushright}
Чтобы создать документ, необходимо изучить ряд командных последовательностей. Также, хотя предопределенные макеты имеют множество настраиваемых параметров, создание полностью нового макета документа не простая задача и занимает довольно много времени. Но основным минусом является то, что большинство систем, основанных на TeX, не являются системами WYSIWYG.
\end{flushright}

\begin{center}
\LARGE{Какие недостатки отмечают пользователи при работе с этой системой?}
\end{center}

\begin{enumerate}
\item На изучение основного набора команд нужно затратить некоторое время.
\item LaTeX не подходит для того, чтобы быстро набросать простенький документ со сложным оформлением, но без видимой структуры или тогда когда ваши документы не похожи друг на друга.
\item Сложность конвертации tex-файлов в некоторые форматы (например doc). Свободные конверторы недостаточно функциональны, а коммерческие стоят немалых денег. 
\end{enumerate}

\end{document} % конец документа