body {
    margin: 0px;
    padding: 0px;
    font-family: 'Palatino', 'URW Palladio L', serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#header {
    background-color: #ebc7df;
    color: #360827;
    width: 100%;
    padding: 20px 0px;
    margin: 0px;
    text-align: center;
    font-size: small;
}
.cont {
    justify-content: space-around;
    width: 100%;
    font-size: large;
    overflow-y: scroll;
    text-align: center;
}
.col {
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
}
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0px;
    background-color: #ebc7df;
    color: #360827;
    font-size: smaller;
}
.cont p, h3 {text-align: center;}
a {
    text-decoration: none;
    cursor: pointer;
    color: #000;
}
a:visited {
    color: #000;
}
a:hover {
    text-decoration: underline;
}
#logo {
    width: 70px;
    margin-right: 20px;
    color: #360827;
}
.centered-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    width: 30%;
}
.pic {
    max-width: 600px;
    height: 400px;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: #ebc7df33;
    border: 0px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ffffff77;
    border: 0px;
}
@media (max-width: 800px) {
    .centered-cont {width: 90%;}
    .cont {
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }
}