<HTML>
<HEAD>
<TITLE>
CA Report Template Builder - Untitled Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram7.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd103'; show_rep(rep);" alt='12' shape='rect' coords='304,113,405,288'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd104'; show_rep(rep);" alt='4' shape='rect' coords='74,338,193,513'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd105'; show_rep(rep);" alt='7' shape='rect' coords='396,338,497,513'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd106'; show_rep(rep);" alt='10' shape='rect' coords='507,338,635,513'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd107'; show_rep(rep);" alt='5' shape='rect' coords='25,563,243,757'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd108'; show_rep(rep);" alt='1' shape='rect' coords='258,563,377,757'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd109'; show_rep(rep);" alt='2' shape='rect' coords='387,563,506,757'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd110'; show_rep(rep);" alt='8' shape='rect' coords='516,563,635,757'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>