% "Лабораторная работа"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

\ifx\pdfoutput\undefined
\usepackage{graphicx}
\else
\usepackage[pdftex]{graphicx}
\fi 

% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}

%Заговолок
\author{Логинова Софья 3ИВТ1.2}
\title{Помню, горжусь}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage
\begin{center}
\large{История дедушки Вани}
\end{center}

Наверное, нам с младшим братом повезло больше, чем другим, ведь мы застали наших прабабушку и прадедушку живыми и смогли узнать их историю не из третьих уст.

\begin{center}
\includegraphics[scale=0.12]{y2gd2bcju0w.jpg}
\includegraphics[scale=0.12]{ADJ4iVF-HbQ.jpg}
\end{center}

К сожалению, прадедушки не стало два года назад в возрасте девяноста шести лет. Но память о нем навсегда сохранится на фотографиях, а главное -- в наших с братом воспоминаниях.

Иван Васильевич был чудесной души человеком. Всегда весел и бодр. Он никогда не переставал улыбаться. Даже в те моменты, когда мы вспоминали военное время. 

Когда началась Великая Отечественная Война дедушке Ване было чуть больше 18 лет. Призван на фронт в составе пехоты в 1942 в Вагайском районе, Омской области. Тридцать первого августа тысяча девятьсот сорок первого года 112зсп в 18:00 отправила команду в количестве 500 человек в неизвестном направлении. В ходе Синявской наступательной операции в августе-сентябре 1942 года прадедушка был тяжело ранен, после чего был отправлен в госпиталь. 

Далее, в составе 1 Дальневосточного фронта участвовал в разгроме японских войск на Дальнем Востоке в период с 09.08.1945г. по 18.08.1945г., итогом которой стал полный разгром Квантунской армии и безоговорочная капитуляция Японии. А также участвовал в Харбинско-Гиринской наступательной операции, в ходе которой войска фронта, прорвав укрепленные районы и заранее подготовленные рубежи в глубине обороны, разгромили противостоящие части 5 и 3 армий противника и, преодолевая горно-таежную местность, к исходу 18.08.1945 г. вышли на рубеж Боли, Хэйдаохэцза, Дунцзинчэн, Ранан. 

За свой вклад в итоги Великой Отечественной Войны был награжден медалью "За победу над Японцами". А также медалью Жукова и орденом "Отечественной Войны I степени".
\end{document} % конец документа