% "Лабораторная работа"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}

%Заговолок
\author{Шульман Эмиль 2пг}
\title{Места, которые помнят}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage
\begin{center}
\textbf{\large{Дом 13 по 2-й линии Васильевского острова}}
\end{center}
«Савичевы умерли. Умерли все. Осталась одна Таня» — эти строки из дневника 12-летней ленинградки Тани Савичевой знают во всем мире.

Дом 13 по 2-й линии Васильевского острова в советское время входил в обязательную программу для туристов. Сюда то и дело подъезжали автобусы с иностранцами и гостями из других городов. Им показывали семь окон на первом этаже старинного здания и рассказывали, что там была квартира, где жила семья Савичевых, члены которой один за другим умерли в блокаду от голода. Дольше всех продержалась самая младшая дочка — Таня. Она скончалась в 1944 году в эвакуации от болезней, ставших итогом истощения. А ее дневник оказался одним из обвинительных документов на Нюрнбергском процессе.

Таня ушла из своей квартиры в день смерти матери -- 13 мая 1942 года. Сначала она переночевала у соседей, а потом несколько месяцев прожила у тети. Квартира стояла пустой. В том же году в дом попал снаряд и частично разрушил перекрытия. В 1943-м силами военных здание было отремонтировано.

Примерно до начала 1960-х годов о Тане Савичевой почти никто не знал. Тогда вообще было не принято вспоминать о войне. Но к 20-й годовщине Победы все чаще стали говорить о подвигах и героях. И впервые по телевизору показали сюжет о Тане Савичевой — девочке, чей дневник стал доказательством зверств фашистов. О девочке заговорили. К ее квартире все чаще стали приходить люди — простые ленинградцы, а также поэты и композиторы за вдохновением — Михаил Дудин, Михаил Матусовский, Эдуард Колмановский.

Александр Уралов, ныне проживающий в квартире Савичевых, вспоминает как в 1970-х годах его мать предложила городским властям создать там музей, но власти  отказали:  дело в  том, что что родители Тани в  годы НЭПа занимались предпринимательством и в экспозиции пришлось бы рассказывать о «социально чуждых элементах». По этой же причине мемориальную доску установили только через 60 лет после Победы.
\end{document} % конец документа