% "Лабораторная работа 2"

\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}
\usepackage{hyperref}

%Заговолок
\author{Шульман Эмиль 2пг}
\title{Особенности технологии создания текста с формулами}
\date{\today}


\begin{document} % начало документа
\maketitle
\newpage\section{Формулы}
\section{Формулы}
\subsection{Встраиваемая (включенная) формула}
Площадь прямоугольника определяется по формуле $S=ab$ известной из школьного курса математики.

Например, $ 2+2 =4$ называют равенством.

\subsection{Выключные) формулы}
Формула по центру строки \[1+3=4\]
Теорема Пифагора $$a^2+b^2=c^2 $$ часто применяется при решении различных геометрических задач.

\subsection{Нумерация формул}

\begin{equation}
    a+b=b+a
\end{equation}

\begin{equation}\label{pifagor}
    a^2+b^2=c^2
\end{equation}

Чтобы сослаться на формулу, которая стоит в тексте много раньше, можно использовать команду \textbf{eqref}.\\
Например:\\
Как было сказано раньше в \eqref{pifagor} гипотенуза определена. 
Об этом было уже сказано на странице \pageref{pifagor}

\section{Дроби}

$\frac{1}{4}+\frac{1}{4}=\frac{2}{4} =\frac{1}{2}$ это больше по высоте, чем текст. Чтобы не изменять внешний вид текста, используют выключные формулы.

Поэтому в случае использования обыкновенных дробей используйте выключные формулы.
\[ \frac{1}{4}+\frac{1}{4}=\frac{2}{4} =\frac{1}{2} \]
\newpage
\section{Скобки}

\[ (2+3)*5=25 \]
\[ (2+3)\times 5=25 \]
\[ (2+3) \cdot 5=25 \]
\subsection*{Размер скобок}
\[(\frac{4}{2}+3) \cdot 5 = 25\]

\[\left(\frac{4}{2}+3\right) \cdot 5 = 25\] Размер подбирается автоматически для любых скобок при использовании \textbf{left и right}

\[ \{2+3\} \cdot 5=25 \]

\section{Индексы и показатели}
m_1\\
c^2

Если аргумент состоит из более чем одного символа, то его следует взять в фигурные скобки.\\
m_{12}\\
c^{22}

\section{Стандартные функции}
\sin x=0 \\
\arctan x=\sqrt{3} \\
\arcctg a = \sqrt[5]{3}\\
\log_{x-1}{(x^2+3x-4)} \geqslant2 \\
\lg x =\ln a\\
$$ \sum_{i=1}^{n}a_i+b_i $$\\
\[\sum_{i=1}^{n}a_i+b_i\]
\begin{equation}
    \sum_{i=1}^{n}a_i+b_i
\end{equation}

\subsection*{Интеграл}
l=\int r^2dm\\
I=\int_{0}^{1} r^2dm \\

\[ I=\int\limits_{0}^{1} r^2dm \]

\section{Индивидуальные формулы}

\[\int\frac{dx}{\ln x} = \ln|\ln x|+\sum_{1=1}^{\infty}\frac{(\ln x)^i}{i \cdot i!}\]

\[ \int x^m(\ln x)^n dx = \frac{x^{m+1}(\ln x)^n}{m+1} - \frac{n}{(m+1)}\int x^m(\ln x)^{n-1} dx\] для m \neq -1

\end{document} % конец документа